apiVersion: v1
entries:
  helloworld:
    - apiVersion: v2
      name: helloworld
      version: 0.1.1-dev-15591829613
      appVersion: 1.16.0
      description: A Helm chart for Kubernetes
      digest: 5b4a31f51879f12144ba28d7e6e09b399654da860ef39030d174cef5053fa1f3
      urls:
        - oci://ghcr.io/kevinlee-gh/packages/helm/helloworld/0.1.1-dev-15591829613
    - apiVersion: v2
      name: helloworld
      version: 0.1.2-dev-15592038205
      appVersion: 1.16.0
      description: A Helm chart for Kubernetes
      digest: 80df425cec97a83bdaa50d8fb597b06c47385137bfa0c7c3abd5bab7750629a1
      urls:
        - oci://ghcr.io/kevinlee-gh/packages/helm/helloworld/0.1.2-dev-15592038205
      sources:
        - https://github.com/kevinlee-gh/packages/tree/5629b0d2f2ed528d8ceb008eb6d642498508fba5/helm/helloworld
    - apiVersion: v2
      name: helloworld
      version: 0.1.2-dev-15592388715
      appVersion: 1.16.0
      description: A Helm chart for Kubernetes
      digest: 0a4e8cc4509e49321e000f596c1e8b876e7b75f3f4596ff1633bc7b78e808da8
      urls:
        - oci://ghcr.io/kevinlee-gh/packages/helm/helloworld/0.1.2-dev-15592388715
      sources:
        - https://github.com/kevinlee-gh/packages/tree/7fa3312c36a1d6f79fc55b44a6232600eb695dea/helm/helloworld
  common:
    - apiVersion: v2
      name: common
      version: 0.1.0-dev-15600268798
      appVersion: "null"
      description: A Helm chart for Kubernetes
      digest: d1c955a54d568099ea2cb6b36147eb62128caeb66be67070aac02614bb32384f
      urls:
        - oci://ghcr.io/kevinlee-gh/packages/helm/common/0.1.0-dev-15600268798
      sources:
        - https://github.com/kevinlee-gh/packages/tree/e0937dcaa8238d01d5c00ea4b0376aae3522475d/helm/common
    - apiVersion: v2
      name: common
      version: 0.1.0-dev-15600268798
      appVersion: "null"
      description: A Helm chart for Kubernetes
      digest: 21e6c9b4107068152728b40323bb30c5dea219ea1ebebfa7f38a5a12c0677f44
      urls:
        - oci://ghcr.io/kevinlee-gh/packages/helm/common/0.1.0-dev-15600268798
      sources:
        - https://github.com/kevinlee-gh/packages/tree/e0937dcaa8238d01d5c00ea4b0376aae3522475d/helm/common
    - apiVersion: v2
      name: common
      version: 0.1.0-dev-15601062758
      appVersion: "null"
      description: A Helm chart for Kubernetes
      digest: a35524864176a3cd51c5c4995c4dc8402f3d08a01390d05773a7eafa2949bfc2
      urls:
        - oci://ghcr.io/kevinlee-gh/packages/helm/common/0.1.0-dev-15601062758
      sources:
        - https://github.com/kevinlee-gh/packages/tree/9f56acdd5f6a774afdff1f30f04775b20323c3f5/helm/common
generated: 2025-06-12T03:42:32Z
